//задача:
//есть массив "array". из кол-ва элементов n. нужно найти элемент массива равный number

int[] array = { 1, 2, 3, 25, 5, 25, 7, 8 };
int n = array.Length; // array.Lenght - возвращает длину элементов массива
int find = 25; // ввод искомого числа 
int index = 0; // ввели счетчик
while (index<n) //если индекс меньше n, то
{
    if (array[index] == find) // если индекс совпал с find - заканчиваем работу
    {
        Console.WriteLine(index); // печать в консоль индекса
        break;
    }
     index ++; // на каждом этапе увелич индекс
}
